<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Klee One', cursive, Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 2em;
        }
        p {
            font-family: 'Roboto Mono', monospace, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, laboriosam? Repellendus expedita, eaque saepe dolorem non labore maiores aut voluptates facere quia minima at assumenda explicabo odit distinctio eum sed.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa a veritatis sint iste eos mollitia modi consequuntur tempora laudantium quibusdam. Ipsum saepe velit id illo unde, magnam cupiditate dolorem earum.</p>


</body>
</html>