<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        .numeroH {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODDY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Poupulação das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="co1">Estado</th>
                <th scope="co1" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="numeroH">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numeroH">21 166 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numeroH">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numeroH">17 164 152</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numeroH">17 254 953</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="numeroH">1 264 943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numeroH">2 264 943</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numeroH">3 264 943</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numeroH">4 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numeroH"><strong>210 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>