<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: aquamarine;
            padding: 3px;     
            box-shadow: 3px 3px 1px rgb(0 0 0 / 29%);
        }

        nav > a {
            text-decoration: none;
            color: rgb(1, 5, 253);
            font-weight: bold; 
            margin-right: 30px;  
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 1px 2px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: #add8e6;
            padding: 5px;
        }

        article > aside {
            background-color: #8bafbb;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        #assuntos {
            background-color: aquamarine;
            margin: 10px;
            padding: 1px;
            font-weight: bold;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politica, tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur recusandae harum est dolorum vero cum odio. Dolorum inventore, ullam odio labore iste, quis doloremque harum laborum provident nam dolorem sit.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Tixu</p>
    </footer>
    <div id="bola"></div>
</body>
</html>