<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdelo de caixas</title>
    <style>
        h1 { /* Box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*  display: inline;   Esse muda entre box-level e inline-level */
           
            /*
            border-width: 10px;
            border-style: solid;         
            border-color: darkgray;
            */

            border: 10px solid darkgrey; /* Esse é o shorthand das propriedades do border */
           
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px; /* Se as quatro medidas forem igual basta informar apenas uma (Ex: padding: 10px; )
            Também posso declarar apenas 2 valores (Ex: padding: 10px 20px) Isso fará com que top/bottom fique 10px e right/left fique 20px*/

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;
            */

            margin: 20px 20px 30px 20px; /* ShortHand do margin */
            /* Também posso usar auto no margin (Ex: margin: 20px auto 30px auto) */

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            */
            outline: 5px dashed blueviolet; /* ShotHand do OutLine */

        }

        a { /* In-line level */
        /*  border-width: 10px;
            border-style: solid;
            border-color: red; */
            border: 10px solid red;

     /*     padding-top: 6px;
            padding-right: 5px;
            padding-bottom: 6px;
            padding-left: 5px; */

            padding: 6px 5px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>
